@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }

  .nav-container{
    margin: 0 auto;
  }

main > section{
    margin-top: 130px;
}
  /* nav style  */

  .nav-bar{
    justify-content: space-between;
    align-items: center;
    margin: 80px 100px;


  }
  .nav-bar .nav-link{
    list-style: none;
  }
   .list-item{
       text-decoration: none;
       margin-left: 20px;
       
   }
   
   
   
  .nav-bar .link{
      
      text-decoration: none;
      color: rgba(58, 58, 58, 1);
      font-size: 1rem;
      font-weight: 500;
  }

  .nav-logo{
        font-size: 1.5rem;
        font-weight: 700;
        color: rgba(58, 58, 58, 1);

  }
 
  /* banner section  */
  
  .banner-content{
     max-width: 582px;
      
     
     
  }
 .banner{
   justify-content: space-between;
   margin: 0  120px 0 135px;
   
   

 }
  .bg-image{
    background-image: url(../images/Circle\ design.svg);
    width:100%;
    background-repeat: no-repeat;
    background-position:bottom right;
    
    
    

    
    
  }
  
  .banner-img{
     width: 440px;
     
    
  }

  .banner-title{
      font-size: 3.25rem;
      font-weight: 800;
      color:rgba(58, 58, 58, 1);
  }
  .banner-description{
      font-size: 1rem;
      font-weight: 400;
      color: rgba(58, 58, 58, 1);
  }

  .btn-banner{
      background-color:rgba(224, 44, 109, 1) ;
      color: white;
      border-radius: 50px;
      border: none;
      padding:10px 24px;
      font-size: 1rem;
      font-weight: 600;
      width: 190px;
      height: 44px;
      margin:20px;


  }

  /* logo section styles here.  */
  
  
  .logo-container{
    justify-content: center;
    align-items: center;
    max-width: 1110px;
    border: 1px solid rgb(228, 220, 220);
    padding: 30px 30px;
    margin: 100px auto;

  }
  .logo{

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    align-items: center;
    
  }

  /* popular collection styles ...  */
.popular{
    text-align: center;
    margin-bottom: 130px;
}
.card-container{
    max-width: 1047px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
    
    

}
.card-img{
    width: 100%;
}

.card-title{
   font-size: 1.8rem;
   font-weight: 600;
   color:rgba(24, 25, 31, 1)
}

.card-description{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(120, 120, 133, 1);
}

.card{
    max-width: 329px;
    padding: 17px 15px;
    border-radius:5px;
    text-align: start;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.25);

}

.see-more-div{
  position: right bottom;
}
.see-more{
    background-color: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color:rgba(224, 44, 109, 1) ;
    text-decoration: none;
    
    
}
/* Features style.. */

.features-btn{ 
    background-color:rgba(224, 44, 109, 1) ;
    color: white;
    border-radius: 3px;
    border: none;
    padding:10px 24px;
    font-size: 1rem;
    font-weight: 600;
    width: 150px;
    height: 40px;
    margin-top: 30px;
         

}
.features-title{
    font-size: 2.375rem;
    font-weight: 800;
    color: rgba(10, 8, 38, 1);
    margin-bottom: 20px;  
}
.features-description{
    max-width: 550px;
    font-size: 1rem;
    font-weight: 700;
    color: rgba(108, 108, 108, 1);   
}

.Features{
    max-width: 1110px;
    justify-items: center;
    margin:0 auto;
    gap: 50px;
}

.Features-content{
     text-align: left;
}
/* Footer Section style  */
 .footer{
  background-color: rgba(8, 3, 48, 0.938);
  color: aliceblue;
  text-align: center;
  margin-top:50px;
 }
 .influencer-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
 } 

.influencer{
    padding: 100px 100px;
}

.footer-icon{
    max-width: 176px;
    display: grid;
    justify-content: center;
    margin:20px auto;
    grid-template-columns: repeat(4, 1fr);
    

    
}



  /* shared style  */
  .display-flex{
    display: flex;
    
  }


 @media screen and (max-width:576px) {
          .nav-bar,.nav-link, .card-container, .logo {
            flex-direction: column;
          }
          .logo-container{
            max-width: 100%;
            padding: 20px 30px;
            justify-content: center;
            align-items: center;
            /* position: absolute; */
            /* margin-left: 100px; */
          }

          .logo{
           
             grid-template-columns: repeat(3, 1fr); 
             justify-content: space-evenly;
          }

          .Features, .banner{
            flex-direction: column-reverse;
          }

          .banner-content, .footer{
            text-align: center;
            width:100%;
            height: auto;
            
            
          }
          .nav-container{
            text-align: center;
            gap: 20px;
          }  

          .card-container{
            grid-template-columns: repeat(1, 1fr);
          }

          .popular{
            align-items: center;
            margin-left: 30px;
          }
          .card{
            max-width: 100%;
            align-items: center;
            height: auto;
          }
          .Features{
            text-align: center;
            /* margin-left: 20px; */
          }

          .Features-content{
            text-align: center;
            margin: 20px 30px;
          }

            
     .footer{
      max-width:100%;
      align-items: center;
     }
        main{
          margin:0 auto;
        }  

         


          

          

    
 } 